<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>5 Day Weather Report</title>
</head>
<body>

<header class ="container ">
    <h1 class="display-3">5 Day Weather Report</h1>
    <p class="lead">Search the 5 day weather forecast in your area</p>
</header>

<div class="container">
    <!-- Search Card and saved results -->
    <div class="row">
        <div id = searchCardEl class="col-3">
            <form id="searchFormEl">
                <p>Search for a city to receive weather forecast in that area.</p>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">City</span>
                    <input id="cityInput" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <button id="searchBtn" type="submit">Search</button>
            </form>
            <hr>
            <div class="card" style="width: 100%">
                <div class="card-header">
                  Popular & Recent Searches
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">New York City</li>
                  <li class="list-group-item">Atlanta</li>
                  <li class="list-group-item">Las Vegas</li>
                </ul>
              </div>
        </div>
        <!-- Featured weather div  -->
        <div class="col-9">
            <div id = "featuredDayContainer" class="container" >
                <div class="card mb-3" >
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="https://openweathermap.org/img/wn/10d.png" class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Today</h5>
                          <h5>City Name: <span id = "featuredCityEl"></span></h5>
                          <h6>Latitude: <span id = "featuredLatEl"></span></h6>
                          <h6>Longitude: <span id = "featuredLonEl"></span></h6>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <!-- Daily Weather cards div  -->
            <div class="container">
                <div id = "dailyRow" class="row">
                    <!-- Daily Weather Cards Day 2 -->
                    <div id = day2 class="card" style="width: 25%">
                        <img id="imgDay2" src="https://openweathermap.org/img/wn/10d.png" class="card-img-top" alt="placeholder">
                        <div class="card-body">
                        <h5 id="headerDay2" class="card-title">Wednesday</h5>
                        <p id="dateDay2" class="card-text">11/02/2022</p>
                        </div>
                        <ul class="list-group list-group-flush">
                        <li id="tempDay2" class="list-group-item">Temp:</li>
                        <li id="windDay2" class="list-group-item">Wind:</li>
                        <li id="humidityDay2"class="list-group-item">Humidity:</li>
                        </ul>
                    </div>
                    <!-- Daily Weather Cards Day 3 -->
                    <div id = Day3 class="card" style="width: 25%">
                        <img id="imgDay3" src="https://openweathermap.org/img/wn/10n.png" class="card-img-top" alt="placeholder" >
                        <div class="card-body">
                        <h5 id="headerDay3" class="card-title">Wednesday</h5>
                        <p id="dateDay3" class="card-text">11/02/2022</p>
                        </div>
                        <ul class="list-group list-group-flush">
                        <li id="tempDay3" class="list-group-item">Temp:</li>
                        <li id="windDay3" class="list-group-item">Wind:</li>
                        <li id="humidityDay3"class="list-group-item">Humidity:</li>
                        </ul>
                    </div>
                    <!-- Daily Weather Cards Day 4 -->
                    <div id = Day4 class="card" style="width: 25%">
                        <img id="imgDay4" src="https://openweathermap.org/img/wn/10d.png" class="card-img-top" alt="placeholder">
                        <div class="card-body">
                        <h5 id="headerDay4" class="card-title">Wednesday</h5>
                        <p id="dateDay4" class="card-text">11/02/2022</p>
                        </div>
                        <ul class="list-group list-group-flush">
                        <li id="tempDay4" class="list-group-item">Temp:</li>
                        <li id="windDay4" class="list-group-item">Wind:</li>
                        <li id="humidityDay4"class="list-group-item">Humidity:</li>
                        </ul>
                    </div>
                    <!-- Daily Weather Cards Day 5 -->
                    <div id = Day5 class="card" style="width: 25%">
                        <img id="imgDay5" src="https://openweathermap.org/img/wn/10d.png" class="card-img-top" alt="placeholder">
                        <div class="card-body">
                        <h5 id="headerDay5" class="card-title">Wednesday</h5>
                        <p id="dateDay5" class="card-text">11/02/2022</p>
                        </div>
                        <ul class="list-group list-group-flush">
                        <li id="tempDay5" class="list-group-item">Temp:</li>
                        <li id="windDay5" class="list-group-item">Wind:</li>
                        <li id="humidityDay5"class="list-group-item">Humidity:</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="./assets/js/search-script.js"></script>
    <script src="./assets/js/display-search.js"></script>
</body>
</html>